<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/04 08:13:01.000.006,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:15:44.000.868,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\fontes\Gerenciador de Vagas\Main.pas</Transaction>
    <Transaction>2020/01/04 08:15:44.000.868,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\fontes\Gerenciador de Vagas\Main.dfm</Transaction>
    <Transaction>2020/01/04 08:15:54.000.286,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\fontes\Gerenciador de Vagas\Gerenciador_de_Vagas.dproj</Transaction>
    <Transaction>2020/01/04 08:17:23.000.422,=C:\fontes\Gerenciador de Vagas\Unit2.pas</Transaction>
    <Transaction>2020/01/04 08:30:41.000.946,C:\fontes\Gerenciador de Vagas\Gerenciador_de_Vagas.dproj=C:\fontes\Gerenciador de Vagas\VagasEmpregoConectVideo.dproj</Transaction>
    <Transaction>2020/01/04 08:30:55.000.662,C:\fontes\Gerenciador de Vagas\Unit2.dfm=C:\fontes\Gerenciador de Vagas\uCadastroVagas.dfm</Transaction>
    <Transaction>2020/01/04 08:30:55.000.662,C:\fontes\Gerenciador de Vagas\Unit2.pas=C:\fontes\Gerenciador de Vagas\uCadastroVagas.pas</Transaction>
  </Transactions>
</BorlandProject>
